<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.administrator.pulltorefresh.PtrClassicFrameLayout
        style="@style/ptr_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            style="@style/recycler_view_style"
            android:divider="@color/translucent"
            android:dividerHeight="@dimen/common_space">

        </android.support.v7.widget.RecyclerView>


    </com.example.administrator.pulltorefresh.PtrClassicFrameLayout>


</LinearLayout>
