<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.administrator.pulltorefresh.PtrClassicFrameLayout
        android:id="@+id/rotate_header_list_view_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/wlistview"
            style="@style/listView_style"
            android:divider="@color/translucent"
            android:dividerHeight="@dimen/common_space">

        </ListView>


    </com.example.administrator.pulltorefresh.PtrClassicFrameLayout>


</LinearLayout>
